DB_DRIVER_DEFAULT=''
DB_HOST_DEFAULT=''
DB_USER_DEFAULT=''
DB_PASS_DEFAULT=''
DB_NAME_DEFAULT=''
DB_PORT_DEFAULT=

DB_DRIVER_ARCHIVED=''
DB_HOST_ARCHIVED=''
DB_USER_ARCHIVED=''
DB_PASS_ARCHIVED=''
DB_NAME_ARCHIVED=''
DB_PORT_ARCHIVED=

MAILCHIMP_API_KEY=''
EVENTBRITE_PRIVATE_TOKEN=''
RECAPTCHA_SITE_KEY=''
RECAPTCHA_SECRET_KEY=''
TICKETMASTER_API_KEY=''
MAPBOX_API_KEY=''

MY_CAPCHA_KEY=''